<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        tr, td{
            border: 2px solid ;
            background-color: aqua;
        }
        td{
            padding: 25px 25px 25px;
            align-items: center;
        }
        table{
            margin: 300px;
            border: 5px solid;
        }
         td[colspan="3"] {
            text-align: center; /* Centraliza o texto horizontalmente */
            vertical-align: middle; /* Centraliza o texto verticalmente */
        }
        body{
            background-color: rgb(41, 37, 37);
           /** background-image: url('fundo.webp');
            background-size: cover; /* Redimensiona a imagem para cobrir toda a área */
            /**background-repeat: no-repeat; /* Evita a repetição da imagem */
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">Irmão 1</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>Luna</td>
            <td>Maia</td>
        </tr>
         <tr>
            <td colspan="3">Irmão 2</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Luna</td>
            <td>Maia</td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="3">Grupo A</td>
        </tr>
        <tr>
            <td>Palmeiras 0</td>
            <td>Novorizontino</td>
        </tr>
         <tr>
            <td colspan="3">Grupo B</td>
        </tr>
        <tr>
            <td>Santos 0</td>
            <td>Bragantino 1</td>
        </tr>
    </table>

    <table>
        <tr>
            <td rowspan="4">Grupo A</td>
            <td>Japão</td>
        </tr>
        <tr>
            <td>Croácia</td>
        </tr>
        <tr>
            <td>Japão</td>
        </tr>
        <tr>
            <td>Austrália</td>
        </tr>
    </table>

    <table>
        <tr>
            <td rowspan="4">3o Ano</td>
            <td>Quirino</td>
        </tr>
        <tr>
            <td>Motta</td>
        </tr>
        <tr>
            <td>Luk</td>
        </tr>
        <tr>
            <td>Latorre</td>
        </tr>
        <tr>
            <td rowspan="4">4o Ano</td>
            <td>PDS</td>
        </tr>
        <tr>
            <td>AW2</td>
        </tr>
        <tr>
            <td>Segurança</td>
        </tr>
        <tr>
            <td>GEI</td>
        </tr>
    </table>

</body>
</html>