<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        header{
            text-align: center;
            background: linear-gradient(to right, #f0f0f0, #000000);
            margin-bottom: 30px;
            padding: 5px;
        }
        #btn{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6a6f74;
            color: #000000;
            border: 1px;
            border-radius: 10%;
            cursor:-webkit-zoom-in;
            transition: transform 0.2s ease-out;
        }
        #btn:hover{
            transform: scale(1.1);
        }
        p{
            display: flex;
            flex-direction: row; 
            justify-content: flex-start; 
            align-items: center;
            align-content: space-around;
        }
       
    </style>
</head>
<body>
    <header>
    <h1 id="cadastro">Cadastro Estudante</h1>
    </header>
    


    <form id="formulario" name="" method="" action="">

        
        <h2 id="titulo-form">Dados do Estudante</h2>
        
        <p><label for="nome">Nome:</label>
          <input type="text" id="nome" maxlength="80" required/></p>
      
        <p><label for="sobre">Sobrenome:</label>
          <input type="text" id="sobre" maxlength="80" required/></p>
      
        <p><label for="titulo">Prontuário:</label>
          <input type="text" id="pront" maxlength="80" required/></p>
        
          <button type="submit" id="btn" onclick="Enviar()">Enviar</button>

      </form>

   
<br><br><br>
      <h1>Suas informaçoes: </h1>
      <h3 id="nomee"> Nome</h3>
      <h3 id="sobree"> Sobrenome</h3>
      <h3 id="prontt"> Prontuário</h3>






    <script>

    function Enviar(){

        if (valorDoNome !== " " && valordoSobre !== " " && valordoPront !== " "){

            document.bgColor = "grey";
            document.body.style.color = "white"
            document.getElementById("btn").style.color = "white"
            document.getElementById("nome");
            document.getElementById("sobre");
            document.getElementById("pront");
            var valorDoNome = nome.value;
            var valordoSobre = sobre.value;
            var valordoPront = pront.value;
            document.getElementById("nomee").innerHTML = valorDoNome
            document.getElementById("sobree").innerHTML = valordoSobre
            document.getElementById("prontt").innerHTML = valordoPront

        }else{
            alert("Todos os campos devem estar devidamente preenchidos")
        }
        

    }

    


        
    </script>
</body>
</html>